<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clark Galloway - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #222 0%, #444 100%);
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            min-height: 100vh;
            background-color: #000000;
        }
        .homepage-card {
            background: rgba(30, 30, 30, 0);
            max-width: 700px;
            min-width: 700px;
            width: 96vw;
            margin: 60px auto 0 auto;
            padding: 6vw 4vw;
            border-radius: 18px;
            box-sizing: border-box;
            background-image: url(images/meposing.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 40%;
        }
        .homepage-title {
            font-size: 1.6em;
            font-weight: 700;
            letter-spacing: 1px;
            text-shadow: 4px 4px 4px #000;
            margin-bottom: 20px;
            color: #fff700;
        }
        .homepage-desc {
            font-size: 1.05em;
            margin-bottom: 22px;
            text-shadow: #222 4px 4px 4px;
            color: #eee;
        }
        .homepage-button {
            display: inline-block;
            margin-top: 24px;
            padding: 12px 32px;
            background: #fff700;
            color: #222;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 8px;
            text-decoration: none;
            box-shadow: 0 8px 8px #222;
            transition: background 0.2s, color 0.2s;
        }
        .homepage-button:hover {
            background: #ffffff;
            color: #000;
        }
/* Spinning Text */
        .Iam {
        padding: 2em 0em;
        font: normal 40px/50px courier, monospace;
        color: #999;
        }
        .Iam p {
        height: 25px;
        float: left;
        margin-right: 0em;
        }
        .Iam b {
        float: left;
        overflow: hidden;
        position: left;
        height: 50px;
        top: 0px;
        }
        .Iam .innerIam {
        display: inline-block;
        color: #fff700;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;

        /*animation*/
        -webkit-animation:move 5s;
        -moz-animation:move 5s;
        -ms-animation:move 5s;
        -o-animation:move 10s;
        animation:move 10s;
        /*animation-iteration-count*/
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
        /*animation-delay*/
        -webkit-animation-delay:1s;
        -moz-animation-delay:1s;
        -ms-animation-delay:1s;
        -o-animation-delay:1s;
        animation-delay:1s;
        }
@keyframes move{
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
/*spinning text end*/
        @media (max-width: 600px) {
            .homepage-card {
                max-width: 98vw;
                padding: 10vw 3vw;
                margin: 24px auto 0 auto;
                border-radius: 12px;
            }
            .homepage-avatar {
                width: 80px;
                height: 80px;
            }
            .homepage-title {
                font-size: 1.3em;
            }
            .homepage-desc {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="fade-overlay"></div>
    <div class="homepage-card">
        <div class="Iam">
        <div class="homepage-title">Clark Galloway</div>
    
        <b>
            <div class="innerIam">
                Web Development<br/>
                Dental Nursing<br/>
                Fitness & Health<br/>
                Adventures<br/>
                Problem Solving<br/>
            </div>
        </b>
        </div>
        <div class="homepage-desc">
            Welcome to my personal site.<br>
            Explore my <b>skills</b>, <b>projects</b>, and <b>progress</b>.<br>
            <br>
            <span style="color:#fff700;">Are you ready to level up?</span>
        </div>
        <a href="portfolio.html" class="homepage-button">View My Projects</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer id="site-footer">
        <div class="footer-links">
            <a href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="https://www.instagram.com/clark19669/"><img src="images/instagramlink.png" alt=" instagram"></a>
            <a href="https://github.com/Verodicia"><img src="images/githublink.png" alt="github"></a>
            <a href="https://www.facebook.com/clark.galloway1"><img src="images/facebooklink.png" alt="facebook"></a>
        </div>
        <p class="footer-copyright">&copy; 2025 Clark Galloway</p>
    </footer>
</body>
</html>